@import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@500;700&display=swap");
/* font-family: "Hind Siliguri", sans-serif; */

body {
  background-color: rgb(248, 203, 0);
  color: rgb(0, 0, 0);
  max-width: 744px;
  margin: 0 auto;
}

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header_logo {
  width: 159px;
  height: 72px;
}

.main {
  margin-top: 57px;
  display: flex;
  gap: 5px;
}

.main_text {
  max-width: 441px;
  width: 100%;
  padding-left: 10px;
}

.main_header {
  font-family: Hind Siliguri;
  font-size: 32px;
  font-weight: 700;
}

.main_paragraph {
  font-family: Hind Siliguri;
  font-size: 24px;
  font-weight: 500;
}

.main_button {
  font-family: Hind Siliguri;
  font-size: 20px;
  font-weight: 700;
  width: 161px;
  height: 47px;
  border-radius: 44px;
  background: linear-gradient(180deg, #2bd9ff 0%, rgba(11, 19, 220, 0.79) 100%);
  border: none;
  color: white;
  cursor: pointer;
}

.main_img {
  width: 100%;
  height: 100%;
  max-width: 306px;
  max-height: auto;
  margin-right: -30px;
}

.bullets {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-top: 60px;
  max-width: 545px;
}

.bullet {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 163px;
  gap: 14px;
  margin-top: 65px;
}

.bullet_img {
  width: 95px;
  height: auto;
  margin: 0;
}

.bullet_text {
  text-align: center;
  font-family: Hind Siliguri;
  font-size: 24px;
  font-weight: 700;
  margin: 0;
}

.footer_img {
  margin-top: 45px;
  width: 100%;
}

.bg_wrapper {
  background-image: url("./img/bg.png");
  background-repeat: no-repeat;
  background-position: top;
  overflow-x: hidden;
  height: 100vh;
}

@media (max-width: 571px) {
  .header {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .header_logo {
    width: 113px;
    height: 52px;
  }

  .main {
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
  }

  .main_text {
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .main_header {
    text-align: center;
    font-size: 24px;
  }

  .main_paragraph {
    text-align: center;
    font-size: 16px;
    max-width: 256px;
    width: 100%;
    margin: 0 auto;
  }

  .main_img {
    margin-right: 0;
    margin-top: 25px;
  }

  .main_button {
    margin-top: 25px;
  }

  .bullets {
    flex-direction: column;
    gap: 20px;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .bullet {
    flex-direction: row;
    width: auto;
    max-width: 241px;
    margin-top: 20px;
  }
  .footer_img {
    margin-top: 0px;
    width: 100%;
  }

  .bg_wrapper {
    height: 120%;
  }
}
